# capstone

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client/: MainActivity.java
app/src/main/java/com/example/swim/: ClientActivity.java  CompassActivity.java  CompassFragment.java  HostActivity.java  MainActivity.java  MapsActivity.java  PerspectiveImageView.java  ServerActivity.java  SpeedFragment.java  StopwatchFragment.java  StopwatchViewModel.java
app/src/main/java/com/example/utils/: DataSingleton.java
app/src/main/res/anim/: scale_down_slide_out_left.xml  scale_down_slide_out_right.xml  scale_up_slide_in_left.xml  scale_up_slide_in_right.xml
app/src/main/res/layout/: activity_client.xml  activity_compass.xml  activity_host.xml  activity_main.xml  activity_maps.xml  activity_server.xml  fragment_compass.xml  fragment_speed.xml  fragment_stopwatch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swim/: MapsActivityTestSuite.java
gradle/wrapper/: gradle-wrapper.properties
